Manifest-Version: 1.0
Bnd-LastModified: 1604714470589
Build-Jdk: 11.0.6
Built-By: doriguetto
Bundle-Description: Core bundle for vue Spa
Bundle-ManifestVersion: 2
Bundle-Name: Vue AEM Spa - Core
Bundle-SymbolicName: au.com.gdcf.vue-aem-spa.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: au.com.gdcf.vuespa.core.models.content;uses:="com.adobe.
 cq.export.json,com.fasterxml.jackson.databind.annotation,javax.annotati
 on,org.apache.sling.api,org.apache.sling.models.annotations";version="0
 .0.1",au.com.gdcf.vuespa.core.models;uses:="com.adobe.cq.export.json,co
 m.adobe.cq.export.json.hierarchy,com.fasterxml.jackson.annotation";vers
 ion="0.0.1"
Import-Package: javax.inject;version="0.0.0",au.com.gdcf.vuespa.core.mod
 els,com.adobe.cq.export.json;version="[2.0,3)",com.adobe.cq.export.json
 .hierarchy;version="[1.0,2)",com.day.cq.wcm.api;version="[1.27,2)",com.
 day.cq.wcm.api.components;version="[5.8,6)",com.day.cq.wcm.api.designer
 ;version="[5.9,6)",com.day.cq.wcm.api.policies;version="[1.6,2)",com.fa
 sterxml.jackson.annotation;version="[2.8,3)",com.fasterxml.jackson.data
 bind.annotation;version="[2.8,3)",javax.annotation;version="[1.3,2)",or
 g.apache.commons.lang3;version="[3.5,4)",org.apache.sling.api;version="
 [2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.slin
 g.api.resource;version="[2.10,3)",org.apache.sling.api.wrappers;version
 ="[2.6,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.ap
 ache.sling.models.annotations.injectorspecific;version="[1.1,2)",org.ap
 ache.sling.models.factory;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: au.com.gdcf.vuespa.core
Tool: Bnd-3.3.0.201609221906
